# LC-CompanyBuildingEnhancements

./: .gitignore  CompanyBuildingEnhancements.csproj  CompanyBuildingEnhancements.sln  Config.cs  Plugin.cs  SyncedInstance.cs
CompanyBuildingEnhancements/: CompanyBuildingEnhancements.csproj  CompanyBuildingEnhancements.sln  Plugin.cs
CompanyBuildingEnhancements/Assets/: cbeassets  cbeassets.manifest
CompanyBuildingEnhancements/Compatibility/: BetterStaminaCompatibility.cs  LategameUpgradesCompatibility.cs
CompanyBuildingEnhancements/Configuration/: Config.cs  SyncedInstance.cs
CompanyBuildingEnhancements/Misc/: AutosellScrapScript.cs  SellScrapResults.cs  WeightlessInventoryScript.cs
CompanyBuildingEnhancements/Networking/: CBENetworkHandler.cs
CompanyBuildingEnhancements/Patches/: GameNetworkManagerPatch.cs  GrabbableObjectPatch.cs  NetworkObjectManager.cs  PlayerControllerBPatch.cs  StartMatchLeverPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
CompanyBuildingEnhancements/Properties/: Resources.Designer.cs  Resources.resx
Configuration/: Config.cs  SyncedInstance.cs
Patches/: PlayerControllerBPatch.cs  StartMatchLeverPatch.cs
Properties/: AssemblyInfo.cs
